<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    
    <link rel="stylesheet" type="text/css" media="all" href="cssscreen.css">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.google.com/specimen/Outfit");

      @media (max-width: 767px){
    /* //모바일 */
          .qr-wrap { 
            width: 80%;
            height: 70%;
            padding: 5%;
          }
          footer{
            left: 2%;
            top: 92%;
          }
  }

      @media (min-width: 768px) and (max-width: 991px) {
          /* // 테블릿 세로 */
          .qr-wrap { 
            width: 38%;
            height: 70%;
            padding: 2%;
          }
          footer{
            left: 27.5%;
            top: 92%;
          }
      }

      @media (min-width: 700px) and (max-width: 1199px) {
          /* // 테블릿 가로 */
          .qr-wrap { 
            width: 2%;
            height: 20%;
            padding: 1%;
          }
          footer{
            left: 27.5%;
            top: 92%;
          }
      }

      @media (min-width: 1200px) {
          /* // 데스크탑 일반 */
          .qr-wrap { 
            width: 18%;
            height: 70%;
            padding: 1%;
          }
          footer{
            left: 37%;
            top: 92%;
          }
      }

      body{
        background-color: hsl(212, 45%, 89%);
        width: 100%;
      }
      .qr-wrap { 
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        font-family: 'Outfit', sans-serif;
        border-radius: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
      }
      .qr-code {
        width: 100%;
        height: auto;
        border-radius: 20px;
      }
      .info-wrap {
        font-weight: 700; 
        font-size: 20px;
        margin-top: 30px;
      }
      .sub-info-wrap {
        font-weight: 400; 
        color: hsl(216, 15%, 48%);
        font-size: 15px;
        margin-top: 20px;
      }
      footer{
        text-align: center;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="qr-wrap">
        <img src="./images/image-qr-code.png" class="qr-code" alt="qr-code-image">
        <h1 class="info-wrap">Improve your front-end skills by building projects</h1>
        <p class="sub-info-wrap">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </main>
    <footer>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </footer>
  </body>
</html>